.section{
    padding-block: 8rem;
}

.content{
    width: min(90%, 120rem);
    margin-inline: auto;
}

.content ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content img{
    border-radius: .7rem;
    object-fit: cover;
    margin-bottom: 2rem;
}

.text{
    color: rgb(107 114 128);
    font-size: 1.4rem;
    line-height: 2rem;
    margin-top: .5rem;
}

.subtitle{
    color: #1971ea;
    font-weight: 500;
    margin-bottom: 1rem;
}

.title{
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 4rem;
    letter-spacing: -.1rem;
    color: rgb(17 24 39);
    margin-bottom: 1rem;
}

.copy{
    color: rgb(107 114 128);
    font-size: 1.8rem;
    line-height: 2.5rem;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin-top: 4rem;
}

.card .icon {
    display: inline-block;
    border: 2px solid #1971ea;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    margin-bottom: 2rem;
}

.card svg{
    width: 2.5rem;
    color: #1971ea;
}


.card h3{
    font-weight: 500;
    font-size: 1.6rem;
    margin-top: 1rem;
    color: rgb(17 24 39);
}

.card p{
    color: rgb(107 114 128);
    margin-top: .5rem;
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-weight: 300;
}

@media screen and (max-width: 768px) {
    .content ul{
        grid-template-columns: 1fr;
    }

    .content .list{
        grid-template-columns: 1fr;
    }
}