.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--backdrop-color);
    backdrop-filter: blur(2px);
    z-index: 1000;
    transition: all .5s;
}

.modal{
    position: fixed;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    box-shadow: var(--shadow-lg);
    border-radius: 1rem;
    padding:1rem 2rem;
    transition: all .5s;
    width: min(90%, 75rem);
    max-height: 90vh;
    overflow: hidden;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: 5rem 1fr;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header h2{
    margin: 0;
}

.header button{
    padding: 0;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
}

.main{
    overflow: auto;
}