.funnel{
    display: grid;
}

.header{
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header h2{
    font-weight: 500;
    font-size: 2rem;
}
.funnel_header{
    position: relative;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    background-color: #F7F7F7;
    border-right: none;
    height: 4rem;
    
}

.funnel_header::before{
        content: '';
        width: 60px;
        height: 6rem;
        position: absolute;
        right: -30px;
        top: 10px;
        border-top: 3px solid rgba(0, 0, 0, .1);
        border-right: 3px solid rgba(0, 0, 0, .1);
        background: #F7F7F7;
        transform: scaleX(.3) rotate(45deg);
        cursor: pointer;
        z-index: 1;
}

.funnel_header h4{
    font-weight: 500;
    font-size: 1.5rem;
}

.funnel_header p{
    font-size: 1.2rem;
    font-weight: 300;
}

.funnel_button .stage-block::before {
    content: '';
    width: 24px;
    height: 28px;
    position: absolute;
    right: -11px;
    top: 2px;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    background: #4181F2;
    transform: scaleX(.3) rotate(45deg);
    cursor: pointer;
    z-index: -1;
}

.card{
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .05);
    border-radius: .3rem;
    padding: 1rem;
}

.space{
    height: 100%;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}


.card{
    width: 95%;
}
.card .title{
    font-weight: 500;
    font-size: 1.6rem;
}

.card .copy{
    font-size: 1.25rem;
    color: rgba(0, 0, 0, .5);
}

.price{
    font-size: 1.4rem;
    font-weight: 600;
    color: rgba(0, 0, 0, .6);
}