.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding-inline: 4rem;
    padding-left: 3.5rem;
    padding-block: 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, .1);
}

.header > div{
    display: flex;
    gap: 1rem;
}

.tabs{
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
    padding-inline: 4rem;
    padding-block: 1rem;
}

.tabs button{
    font-size: 1.4rem;
    font-weight: 600;
    color: rgba(0, 0, 0, .8);
}

.content{
    display: grid;
    grid-template-columns: 40rem 1fr;
    gap: 2rem;
    padding: 2rem;
    align-items: flex-start;
}

.content > div{
    border-radius: 1rem;
}

.content ul{
    background-color: #fff;
    border-radius: 1rem;
}

.content ul li{
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.content ul li:first-child{
    font-weight: 500;
    font-size: 1.8rem;
}
.content ul li span{
    color: rgba(0, 0, 0, .4);
    font-size: 1.4rem;
    font-weight: 500;
}

.content ul li:last-child{
    border: none;
}

.info{
    display: flex;
    gap: 2rem;
}

.info > div{
    width: 100%;
    background-color: #fff;
    border-radius: 1rem;
}

.info > div h3{
    font-size: 1.6rem;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: 2rem;
}    

.info > div p{
    font-size: 4rem;
    padding: 2rem;
    text-align: right;
}    
